sample	condition
MutRE2	MutRE2
MutRE2	MutRE2
MutRE2	MutRE2
MutCKP	MutCK
MutCKP	MutCK
MutCKP	MutCK
MutHSP	MutHS
MutHSP	MutHS
MutHSP	MutHS
MutRE1P	MutRE1
MutRE1P	MutRE1
MutRE1P	MutRE1
WTRE2P	WTRE2
WTRE2P	WTRE2
WTRE2P	WTRE2
WTCKP	WTCK
WTCKP	WTCK
WTCKP	WTCK
WTHSP	WTHS
WTHSP	WTHS
WTHSP	WTHS
WTRE1P	WTRE1
WTRE1P	WTRE1
WTRE1P	WTRE1
RMutRE1R	RMutRE1
RMutRE1R	RMutRE1
RMutRE1R	RMutRE1
RMutRE2R	RMutRE2
RMutRE2R	RMutRE2
RMutRE2R	RMutRE2
RMutCKR	RMutCK
RMutCKR	RMutCK
RMutCKR	RMutCK
RMutHSR	RMutHS
RMutHSR	RMutHS
RMutHSR	RMutHS
RWTRE1R	RWTRE1
RWTRE1R	RWTRE1
RWTRE1R	RWTRE1
RWTRE2R	RWTRE2
RWTRE2R	RWTRE2
RWTRE2R	RWTRE2
RWTCKR	RWTCK
RWTCKR	RWTCK
RWTCKR	RWTCK
RWTHSR	RWTHS
RWTHSR	RWTHS
RWTHSR	RWTHS
