condition	MutRE1	MutCK
condition	MutHS	MutCK
condition	MutRE2	MutCK
condition	MutRE1	MutHS
condition	MutRE2	MutHS
condition	MutRE2	MutRE1
condition	WTRE1	WTCK
condition	WTRE2	WTCK
condition	WTHS	WTCK
condition	WTRE1	WTHS
condition	WTRE2	WTHS
condition	WTRE2	WTRE1
