MutRE2_1
MutRE2_2
MutRE2_3
MutCK_1
MutCK_2
MutCK_3
MutHS_1
MutHS_2
MutHS_3
MutRE1_1
MutRE1_2
MutRE1_3
WTRE2_1
WTRE2_2
WTRE2_3
WTCK_1
WTCK_2
WTCK_3
WTHS_1
WTHS_2
WTHS_3
WTRE1_1
WTRE1_2
WTRE1_3
RMutRE1_1
RMutRE1_2
RMutRE1_3
RMutRE2_1
RMutRE2_2
RMutRE2_3
RMutCK_1
RMutCK_2
RMutCK_3
RMutHS_1
RMutHS_2
RMutHS_3
RWTRE1_1
RWTRE1_2
RWTRE1_3
RWTRE2_1
RWTRE2_2
RWTRE2_3
RWTCK_1
RWTCK_2
RWTCK_3
RWTHS_1
RWTHS_2
RWTHS_3
